// -----------------------------------------------------
// Copyright (c) 2018, Boris Popov <popov@whitekefir.ru>
// -----------------------------------------------------

#ifndef __cnf_Level_hpp__
#define __cnf_Level_hpp__

namespace cnf {
//////////////////////////////////////////////////////////////////
     using level_t = int;
//////////////////////////////////////////////////////////////////
}
#endif // __cnf_Level_hpp__
