// -----------------------------------------------------
// Copyright (c) 2018, Boris Popov <popov@whitekefir.ru>
// -----------------------------------------------------

#include "Types.hpp"
#include <memory>
#include <map>
#include <vector>

#ifndef __cnf_Value_hpp__
#define __cnf_Value_hpp__

namespace cnf {
//////////////////////////////////////////////////////////////////
     struct Value {

	  enum Type { STRING, INT, FLOAT, BOOL, ARRAY, DICT };

	  Value(Type);
	  virtual ~Value() = 0;

	  virtual string_t str() const = 0;
	  const Type type;

	  bool is_scalar() const;
     };
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     using value_t = std::shared_ptr<Value>;
     using dict_t  = std::map<key_t, value_t>;
     using array_t = std::vector<value_t>;
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     struct String: public Value {

	  String(string_t);
	  string_t content;
	  virtual string_t str() const;
     };
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     struct Int: public Value {

	  Int(int_t);
	  int_t content;
	  virtual string_t str() const;
     };
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     struct Float: public Value {

	  Float(float_t);
	  float_t content;
	  virtual string_t str() const;
     };
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     struct Bool: public Value {

	  Bool(bool_t);
	  bool_t content;
	  virtual string_t str() const;
     };
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     struct Dict: public Value {

	  Dict();
	  dict_t content;
	  virtual string_t str() const;
     };
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     struct Array: public Value {

	  Array();
	  array_t content;
	  Type a_type;
	  virtual string_t str() const;
     };
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
     template<class T, class IN> T get(IN);
//////////////////////////////////////////////////////////////////
}
#endif // __cnf_Value_hpp__
